<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Whitmore</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1 class="titulo">Whitmore's House</h1>
        <nav class="nav-cabecalho">
            <ul>
                <a href="index.html">
                    <li>Home</li> <!--link pra baixar o jogo + algumas fotos-->
                </a>

                </a>
                <a href="historia.html">
                    <li>História</li><!--a história, os personagens-->
                </a>
                <a href="sobre.html">
                    <li>Sobre</li> <!--Os principais código + documento em ABNT + storyboard-->
                </a>
            </ul>
        </nav>
    </header>

    <main class="main-historia">
        <section class="historia-content">
            
            <h2 class="titulo-historia">A Origem</h2>
            
            <p>Uma família nobre inglesa tem uma casa de campo em uma cidade do interior que o patriarca usa principalmente pra guardar sua coleção de itens antigos do Oriente Médio.</p>
            
            <p>Certo dia, mergulhadores descobriram uma caixa de pedra de exatamente 1m³ com escritas estranhas. Nenhum dos linguistas que analisaram o objeto conseguiram identificar o idioma que foi usado e nem o significado de nenhum dos símbolos.</p>
            
            <p>A caixa acabou por fim sendo exibida em um leilão aonde somente pessoas importantes estavam presentes, no qual o senhor Paul F. Whitmore deu o lance vencedor e virou proprietário do objeto.</p>
            
            <p>Em uma das viagens da família até a casa, ele levou sua mulher e seus filhos para verem a sua nova aquisição. Quando viu o artefato, a filha mais velha percebeu o que poderia ser. Ela tinha um objetivo: realizar um ritual para retirar um demônio poderoso de seu selo antigo e colocá-lo em um novo, para que ela possa controlar a coisa.</p>
            
            <p>Durante meses e várias viagens à casa, ela juntou os materiais descritos nos livros e, em uma noite tempestuosa de lua nova, ela começou o ritual. Seguiu as instruções a risca e disse as palavras a risca, repetiu várias vezes como estava escrito no livro, e mantendo a concentração a todo momento.</p>
            
            <p>Depois de minutos repetindo o cântico estranho, a caixa começou a vibrar, depois a tremer cada vez mais forte, até que se criou uma rachadura e ela foi crescendo.</p>
            
            <p>A garota não podia abrir os olhos e nem pensar em qualquer outra coisa ou o ritual iria fracassar. Ela sentiu uma presença pesada em cima dela, ficando cada vez maior. Os objetos da sala começaram a voar e a girar em alta velocidade, a temperatura caiu bruscamente. Ela sabia que pela própria segurança não poderia parar o ritual.</p>
            
            <p>Mas a tempestade estava se intensificando... um raio enorme caiu em uma árvore bem em frente a casa e a fez tomar um susto e perder a concentração.</p>
            
            <p>No mesmo instante as coisas pararam de voar pela sala e até o barulho da tempestade parou na hora. Ela escutou uma voz que parecia vir de dentro da cabeça dela: era Asmodeus.</p>
            
            <p>Seu selo estava danificado, mas não completamente desfeito. Apenas uma pequena fração de seu poder podia ser manifestado na terra. Ele não é um Demônio como os outros; ele não é agressivo, ele é inteligente. O mais inteligente dos demônios, antes de sua prisão ele era o conselheiro do próprio diabo.</p>
            
            <p>Ele age por meio de manipulação, ele corrompe as mentes para seus propósitos nefastos. Ele manipulou a família inteira para tentar se libertar totalmente, mas a energia negativa os afetou antes que ele tivesse sucesso. Os membros da família enlouqueceram e tiveram seu fim juntos atrás da floreira do quintal de traz.</p>

        </section>

    <footer class="rodape">
        <h2>Whitmore's House</h2>
        <p>&copy; Whitmore's House - 2025</p>
    </footer>
</body>
</html>