<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Whitmore</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1 class="titulo">Whitmore's House</h1>
        <nav class="nav-cabecalho">
            <ul>
                <a href="index.html">
                    <li>Home</li> <!--link pra baixar o jogo + algumas fotos-->
                </a>

                </a>
                <a href="historia.html">
                    <li>História</li><!--a história, os personagens-->
                </a>
                <a href="sobre.html">
                    <li>Sobre</li> <!--Os principais código + documento em ABNT + storyboard-->
                </a>
            </ul>
        </nav>
    </header>

    <main class="main-home">
        <section class="principal-home">
            <img class="imagem-principal" src="images/Logo.png" alt="Personagem Kiwi (Cachorro)">
            <h1 class="logo-text">Whitmore's House</h1>
        </section>

        <section class="download">
            <h2 class="titulo-download">Venha explorar os mistérios da Casa dos Whitmore's com o Kiwi!</h2>
            <a class="link-download" href="https://www.mediafire.com/file/btyo4qafp6l9qji/Whitmore's+House.exe/file"><p>Baixe aqui</p></a>
        </section>

        <section class="galeria">

        <h2 class="titulo-galeria">Algumas imagens do jogo</h2>
        
        <div class="galeria-grid">
            
            <figure class="galeria-item">
                <img src="images/kiwijogo.jpg" alt="Descrição da imagem 1">
                <figcaption>Na Whitmore's House</figcaption>
            </figure>
            
            <figure class="galeria-item">
                <img src="images/menu.jpg" alt="Descrição da imagem 2">
                <figcaption>Menu principal</figcaption>
            </figure>
            
            <figure class="galeria-item">
                <img src="images/foradojogo.jpg" alt="Descrição da imagem 3">
                <figcaption>O desafio de Fiuza</figcaption>
            </figure>

            </div>
        </section>

        <section class="tutorial">

        <h2 class="titulo-tutorial">Como Jogar</h2>
        
            <div class="tutorial-grid">
                
                <div class="acao">Andar para a Esquerda</div>
                <div class="teclas">
                    <kbd>A</kbd> <span>ou</span> <kbd>←</kbd>
                </div>
                
                <div class="acao">Andar para a Direita</div>
                <div class="teclas">
                    <kbd>D</kbd> <span>ou</span> <kbd>→</kbd>
                </div>
                
                <div class="acao">Pular</div>
                <div class="teclas">
                    <kbd>W</kbd> <span>ou</span> <kbd>↑</kbd>
                </div>
                
                <div class="acao">Lanterna</div>
                <div class="teclas">
                    <kbd>F</kbd>
                </div>
                
                <div class="acao">Interagir</div>
                <div class="teclas">
                    <kbd>E</kbd> <span>ou</span> <kbd>Space</kbd>
                </div>
                
                <div class="acao">Pausar o Jogo</div>
                <div class="teclas">
                    <kbd>ESC</kbd>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="rodape">
        <h2>Whitmore's House</h2>
        <p>&copy; Whitmore's House - 2025</p>
    </footer>
</body>
</html>