<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Whitmore</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1 class="titulo">Whitmore's House</h1>
        <nav class="nav-cabecalho">
            <ul>
                <a href="index.html">
                    <li>Home</li> <!--link pra baixar o jogo + algumas fotos-->
                </a>

                <a href="historia.html">
                    <li>História</li><!--a história, os personagens-->
                </a>
                <a href="sobre.html">
                    <li>Sobre</li> <!--Os principais código + documento em ABNT + storyboard-->
                </a>
            </ul>
        </nav>
    </header>

    <main class="main-sobre">
        <section class="sobre-content">
            
            <h2 class="titulo-sobre">Sobre o Projeto</h2>
            
            <p>O desafio inicial para este projeto foi proposto na disciplina de Lógica de Programação, com o objetivo principal de desenvolver um jogo digital. A construção do jogo exigiu ideias do grupo para se debater sobre o jogo nas reuniões e para a elaboração de roteiros, a definição da jogabilidade, o desenvolvimento do código, a criação de personagens, a construção da história e o estabelecimento da classificação indicativa, entre outros elementos fundamentais.</p>
            
            <p>Além da disciplina que foi proposta o jogo, outras estão envolvidas na avaliação, que inclui a criação de um documento ABNT e um site, visando a aplicação dos conteúdos aprendidos ao longo do ano. Um dos principais objetivos do que foi proposto é servir como parte essencial dessa avaliação, apresentando não apenas o jogo, mas também todo o planejamento dos alunos, o processo de desenvolvimento, os principais trechos de código, a história, a classificação indicativa e demais elementos técnicos. Este trabalho também permite aos professores avaliarem as habilidades criativas e técnicas do grupo.</p>
            
            <p>Após levantamento de dados e discussões, a Ideia Central foi desenvolver um jogo de terror ficcional 2D. A proposta se passa em um universo alternativo onde os seres humanos foram substituídos por animais. O personagem principal é um cachorro, que recebe o desafio de entrar na casa assombrada, caindo aos, com sons assustadores. A casa pertencia à família Whitmore (composta por gatos). Durante a exploração, o jogador deverá resolver três puzzles matemáticos, que constituem a mecânica principal do jogo.</p>
            
            <p>A justificativa para esta escolha reside no interesse do grupo por jogos de terror e por desafios lógicos envolvendo matemática, buscando unir criatividade, programação, design, personagens e elementos interativos. O público-alvo definido é de jovens e crianças acima de 12 anos, classificação indicativa apropriada, pois o jogo estimula o raciocínio lógico e o interesse por jogos educativos através da resolução de cálculos matemáticos de forma divertida e desafiadora.</p>
            
            <p>Ao longo do trabalho, o leitor encontrará informações sobre a ideia central, o processo de criação, os principais códigos utilizados, a história, os personagens, a classificação indicativa, a plataforma utilizada, imagens do jogo e uma reflexão sobre o que foi aprendido e as dificuldades enfrentadas.</p>

        </section>

        <section classs="creditos">
            <h2 class="titulo-creditos">Desenvolvedores</h2>
            
            <ul class="lista-nomes">
                <li>Gustavo Vieira Stoppa</li>
                <li>Isabelle Ribeiro Bonifacio Cardoso</li>
                <li>Lara Renero dos Santos</li>
            </ul>

            <h2 class="titulo-creditos">Documentação</h2>

            <div class="links-documentos">
                <a class="link-botao-abnt" href="https://docs.google.com/document/d/1SMYiAGsmBxtBDKg_iOd62ejLW0Dfx7rdtZlGbAVBTys/edit?tab=t.0" target="_blank">
                    <kbd>Documento ABNT</kbd>
                </a>
                
                <a class="link-botao-abnt" href="https://github.com/GStoppa/Jogo-IFSP" target="_blank">
                    <kbd>Ver o Código</kbd>
                </a>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <h2>Whitmore's House</h2>
        <p>&copy; Whitmore's House - 2025</p>
    </footer>
</body>
</html>