@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Metal+Mania&family=Trade+Winds&family=Underdog&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap');


/*
Fontes:
.trade-winds-regular {
  font-family: "Trade Winds", system-ui;
  font-weight: 400;
  font-style: normal;
}

.metal-mania-regular {
  font-family: "Metal Mania", system-ui;
  font-weight: 400;
  font-style: normal;
}

.underdog-regular {
  font-family: "Underdog", system-ui;
  font-weight: 400;
  font-style: normal;
}


.doto-<uniquifier> {
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "ROND" 0;
}

.vend-sans-<uniquifier> {
  font-family: "Vend Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/

/* Color Theme Swatches in Hex */
.quick-snack-for-a-vampire-1-hex { color: #233833; }
.quick-snack-for-a-vampire-2-hex { color: #627257; }
.quick-snack-for-a-vampire-3-hex { color: #E1CA7E; }
.quick-snack-for-a-vampire-4-hex { color: #BF3B3B; }
.quick-snack-for-a-vampire-5-hex { color: #631320; }

/* Color Theme Swatches in RGBA */
.quick-snack-for-a-vampire-1-rgba { color: rgba(35, 56, 51, 1); }
.quick-snack-for-a-vampire-2-rgba { color: rgba(98, 114, 86, 1); }
.quick-snack-for-a-vampire-3-rgba { color: rgba(225, 202, 126, 1); }
.quick-snack-for-a-vampire-4-rgba { color: rgba(191, 59, 59, 1); }
.quick-snack-for-a-vampire-5-rgba { color: rgba(98, 19, 31, 1); }

/* Color Theme Swatches in HSLA */
.quick-snack-for-a-vampire-1-hsla { color: hsla(165, 23, 17, 1); }
.quick-snack-for-a-vampire-2-hsla { color: hsla(95, 13, 39, 1); }
.quick-snack-for-a-vampire-3-hsla { color: hsla(46, 62, 68, 1); }
.quick-snack-for-a-vampire-4-hsla { color: hsla(0, 52, 49, 1); }
.quick-snack-for-a-vampire-5-hsla { color: hsla(350, 67, 23, 1); }

/*Reset CSS*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #1a1a1a; 
    color: #F2F2F2; 
}

header::before {
  animation-delay: 1s;
}

.download::before {
  animation-delay: 0s;
}

.rodape::before {
  animation-delay: 2s;
}

.historia-content::before {
  animation-delay: 3s;
}
.tutorial::before {
  animation-delay: 4s;
}
/*Cabeçalho*/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #F2F2F2;
  padding: 24px 0;
  background-image: 
    repeating-linear-gradient(
      rgba(0, 0, 0, 0.15) 0,
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 3px
    ),
    radial-gradient(ellipse at center, #3a524c 0%, #233833 70%);
  background-color: #233833;
  border-bottom: 6px solid #E1CA7E;
  box-shadow: 0 6px 12px rgba(0,0,0,0.4), 
              inset 0 0 15px rgba(0,0,0,0.5);
  position: relative;
  overflow: hidden;
}

.titulo {
  font-family: "Metal Mania", system-ui;
  font-weight: normal;
  user-select: none;
  font-size: 2.5em;
  position: relative;
  z-index: 2;

  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
}

.nav-cabecalho {
  font-family: "Underdog", system-ui;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}

.nav-cabecalho ul {
  display: flex;
  list-style: none;
  gap: 15%;
}

.nav-cabecalho a {
  text-decoration: none;
  color: #F2F2F2;
  font-size: 1.4em;
  transition: 0.3s all;
  text-shadow: 0 0 5px rgba(0,0,0,0.7);
}

.nav-cabecalho a:hover {
  transform: scale(1.1);
  color: #E1CA7E;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 
               0 0 15px rgba(225, 202, 126, 0.7);
}

.nav-cabecalho a:active {
  color: #BF3B3B;
}
.download::before,
header::before
.rodape::before
.historia-content::before
.tutorial::before
.sobre-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 75%;
  height: 100%;
  
  background: linear-gradient(
    to right, 
    transparent 0%, 
    rgba(255, 255, 255, 0.15) 50%, 
    transparent 100%
  );
  
  transform: skewX(-25deg);
  animation: shimmer 5s infinite;
  animation-delay: 1s;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 150%;
  }
  100% {
    left: 150%;
  }
}

.rodape {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  color: #F2F2F2;
  padding: 24px 0;
  background-image: 
    repeating-linear-gradient(
      rgba(0, 0, 0, 0.15) 0,
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 3px
    ),
    radial-gradient(ellipse at center, #3a524c 0%, #233833 70%);
  background-color: #233833;

  border-top: 6px solid #E1CA7E; 
  box-shadow: 0 -6px 12px rgba(0,0,0,0.4), 
              inset 0 0 15px rgba(0,0,0,0.5);
  position: relative; 
  overflow: hidden;  
}

.rodape h2 {
  font-size: 2em;
  font-family: "Metal Mania", system-ui;
  font-weight: normal;
  user-select: none;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
}

.rodape p {
  margin-top: 10px;
  font-family: "Underdog", system-ui;
  font-size: 1em;
  color: #F2F2F2;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

/*Home*/

.main-home {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}

.principal-home {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-grow: 1; 
    
    background-image: url('images/Fundo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 80vh;
}

.imagem-principal {
    display: flex;
    width: 35%; 
}

.logo-text {
    font-family: "Metal Mania", system-ui;
    font-weight: normal;
    user-select: none;
    font-size: 7em;
    color: #F2F2F2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    align-self: center; 
}

.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: 
    repeating-linear-gradient(
      rgba(0, 0, 0, 0.15) 0,
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 3px
    ),
    radial-gradient(ellipse at center, #8a2a38 0%, #631320 70%);
  
  background-color: #631320;
  padding: 50px 30px;
  gap: 30px;
  border-top: 6px solid #E1CA7E;
  border-bottom: 6px solid #E1CA7E;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5), 
              inset 0 0 20px rgba(0,0,0,0.6);
  position: relative;
  overflow: hidden;
}

.titulo-download {
  font-family: "Underdog", system-ui;
  font-size: 2.3em;
  color: #F2F2F2;
  text-align: center;
  margin: 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
}

.link-download {
  display: inline-block;
  background-color: #E1CA7E;
  color: #233833;
  padding: 15px 35px;
  font-family: "Underdog", system-ui;
  font-size: 1.7em;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid #233833;
  border-radius: 0;
  box-shadow: 5px 5px 0px #631320;
  transition: 0.1s ease-out;
  animation: pulse-button 2s infinite ease-in-out;
}

.link-download p {
  margin: 0;
  padding: 0;
}

.link-download:hover,
.link-download:focus {
  animation: none;
  transform: translate(5px, 5px);
  box-shadow: 0 0 0px #631320;
  background-color: #f0db9e;
  outline: none;
}

.link-download:active {
  transform: translate(5px, 5px);
  box-shadow: 0 0 0px #631320;
}

.download::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 75%;
  height: 100%;
  background: linear-gradient(
    to right, 
    transparent 0%, 
    rgba(255, 255, 255, 0.15) 50%, 
    transparent 100%
  );
  
  transform: skewX(-25deg);
  
  animation: shimmer 5s infinite;
  animation-delay: 1s;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 150%;
  }
  100% {
    left: 150%;
  }
}

@keyframes pulse-button {
  0% {
    transform: translate(0, 0);
    box-shadow: 5px 5px 0px #631320;
  }
  50% {
    transform: translate(-2px, -2px);
    box-shadow: 7px 7px 0px #631320;
  }
  100% {
    transform: translate(0, 0);
    box-shadow: 5px 5px 0px #631320;
  }
}

.galeria {
  background-color: #1a1a1a; 
  padding: 50px 30px;
  overflow: hidden;
}

.titulo-galeria {
  font-family: "Underdog", system-ui;
  font-size: 2.3em;
  color: #F2F2F2;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.galeria-item {
  position: relative;
  overflow: hidden;
  margin: 0;
  border: 4px solid #E1CA7E;
  box-shadow: 0 6px 12px rgba(0,0,0,0.5), 
              inset 0 0 10px rgba(0,0,0,0.4);
  transition: 0.3s ease-in-out;
}

.galeria-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: 0.4s ease-in-out;
}

.galeria-item figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; 
  background-color: rgba(99, 19, 32, 0.9); 
  color: #F2F2F2;
  font-family: "Underdog", system-ui;
  padding: 12px;
  text-align: center;
  transform: translateY(100%);
  transition: 0.4s ease-in-out;
  z-index: 3; 
}

.galeria-item:hover img {
  transform: scale(1.1);
}
.galeria-item:hover figcaption {
  transform: translateY(0%);
}
.galeria-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 75%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(
    to right, 
    transparent 0%, 
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  transform: skewX(-25deg);
  animation: shimmer 5s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  50% { left: 150%; }
  100% { left: 150%; }
}
.tutorial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: 
    repeating-linear-gradient(
      rgba(0, 0, 0, 0.15) 0,
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 3px
    ),
    radial-gradient(ellipse at center, #3a524c 0%, #233833 70%);
  background-color: #233833;
  padding: 50px 30px;
  border-top: 6px solid #E1CA7E;
  border-bottom: 6px solid #E1CA7E;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5), 
              inset 0 0 20px rgba(0,0,0,0.6);
  position: relative;
  overflow: hidden;
}

.titulo-tutorial {
  font-family: "Underdog", system-ui;
  font-size: 2.3em;
  color: #F2F2F2;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
}

.tutorial-grid {
  display: grid;
  grid-template-columns: 1.5fr 2fr; 
  gap: 20px;
  width: 100%;
  max-width: 800px;
  position: relative;
  z-index: 2;
}

.acao {
  font-family: "Underdog", system-ui;
  font-size: 1.5em;
  color: #F2F2F2;
  text-align: right;
  padding-right: 20px;
  align-self: center;
}

.teclas {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

.teclas span {
  font-family: "Underdog", system-ui;
  color: #E1CA7E;
  font-size: 1.2em;
}

kbd {
  display: inline-block;
  background-color: #E1CA7E;
  color: #233833;
  font-family: "Vend Sans", sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  padding: 8px 14px; 
  border: 3px solid #233833;
  border-radius: 0;
  box-shadow: 4px 4px 0px #631320; 
  line-height: 1; 
}

/*Historia*/
.main-historia {
  flex-grow: 1;
  width: 100%;
}

.historia-content {
  max-width: 900px;
  margin: 50px auto;
  background-image: 
    repeating-linear-gradient(
      rgba(0, 0, 0, 0.15) 0,
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 3px
    ),
    radial-gradient(ellipse at center, #3a524c 0%, #233833 70%);
  background-color: #233833;
  border-top: 6px solid #E1CA7E;
  border-bottom: 6px solid #E1CA7E;
  padding: 40px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5), 
              inset 0 0 20px rgba(0,0,0,0.6);
  position: relative; 
  overflow: hidden;
}
.titulo-historia {
  font-family: "Underdog", system-ui;
  font-size: 2.3em;
  color: #F2F2F2;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
  position: relative;
  z-index: 2;
}

.historia-content p {
  font-family: "Underdog", system-ui;
  font-size: 1.3em;
  color: #E0E0E0;
  line-height: 1.7; 
  margin-bottom: 25px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 2;
}

.historia-content p:first-of-type::first-letter {
  font-family: "Metal Mania", system-ui;
  font-size: 4em;
  color: #E1CA7E;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  float: left;
  margin-right: 10px;
  margin-top: 5px;
  line-height: 0.8;
}

/*Sobre*/
.main-sobre {
  flex-grow: 1; 
  width: 100%;
  padding: 50px 0;
}

.sobre-content {
  max-width: 900px;
  margin: 50px auto;
  background-image: 
    repeating-linear-gradient(
      rgba(0, 0, 0, 0.15) 0,
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 3px
    ),
    radial-gradient(ellipse at center, #3a524c 0%, #233833 70%);
  background-color: #233833;
  border-top: 6px solid #E1CA7E;
  border-bottom: 6px solid #E1CA7E;
  padding: 40px 30px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5), 
              inset 0 0 20px rgba(0,0,0,0.6);
  position: relative; 
  overflow: hidden;
}

.titulo-sobre {
  font-family: "Underdog", system-ui;
  font-size: 2.3em;
  color: #F2F2F2;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
  
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
}

.sobre-content p {
  font-family: "Underdog", system-ui;
  font-size: 1.3em;
  color: #E0E0E0;
  line-height: 1.7; 
  margin-bottom: 25px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 2;
}

.sobre-content p:first-of-type::first-letter {
  font-family: "Metal Mania", system-ui;
  font-size: 4em;
  color: #E1CA7E;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  float: left;
  margin-right: 10px;
  margin-top: 5px;
  line-height: 0.8;
}

.creditos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  padding: 50px 30px;
  border-top: 2px solid #233833;
}

.titulo-creditos {
  font-family: "Underdog", system-ui;
  font-size: 2.3em;
  color: #F2F2F2;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 
               0 0 15px rgba(225, 202, 126, 0.6),
               0 0 25px rgba(225, 202, 126, 0.4);
}

.lista-nomes {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.lista-nomes li {
  font-family: "Underdog", system-ui;
  font-size: 1.5em;
  color: #E0E0E0;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  margin-bottom: 15px;
}

.links-documentos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.link-botao-abnt {
  text-decoration: none;
  transition: 0.1s ease-out;
}

.link-botao-abnt kbd {
  display: inline-block;
  background-color: #E1CA7E;
  color: #233833;
  font-family: "Vend Sans", sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  padding: 12px 20px;
  border: 3px solid #233833;
  border-radius: 0;
  box-shadow: 4px 4px 0px #631320;
  cursor: pointer;
  transition: 0.1s ease-out;
}

.link-botao-abnt:hover,
.link-botao-abnt:focus {
  transform: translate(4px, 4px);
  outline: none;
}

.link-botao-abnt:hover kbd,
.link-botao-abnt:focus kbd {
  box-shadow: 0 0 0px #631320;
}

.link-botao-abnt:active {
  transform: translate(4px, 4px);
}
.link-botao-abnt:active kbd {
  box-shadow: 0 0 0px #631320;
}